# coderdojo-workshop-planner

./: .gitignore  CDWPlaner.sln  CDWPlanner.sln  README.md
.github/workflows/: action.yml
2020-07-16/: test.mk  test.yml
2020-07-24/: PLAN.yml
CDWPlaner/: CDWPlaner.csproj  DTO.cs  DataAccess.cs  GitHubFileReader.cs  PlanEvent.cs  Startup.cs
CDWPlanner/: CDWPlanner.csproj  DTO.cs  DataAccess.cs  DiscordBot.cs  DiscordBotService.cs  EmailContentBuilder.cs  GitHubFileReader.cs  NewsletterHtmlBuilder.cs  PlanEvent.cs  PlanZoomMeeting.cs  Startup.cs
CDWPlanner.Tests/: CDWPlaner.Tests.csproj  CDWPlanner.Tests.csproj  EmailContentBuilderTests.cs  EventDataAccessTests.cs  GitHubWebhookTest.cs  MockHttpRequest.cs  NewsletterHtmlBuilderTests.cs  PlanZoomMeetingTests.cs
CDWPlanner/Constants/: WorkshopStatus.cs
CDWPlanner/Helpers/: WorkshopHelpers.cs
CDWPlanner/Model/: CallbackMessage.cs  DTO.cs  DiscordSettings.cs  JsonContent.cs  ShortenedLink.cs  WorkshopChangedEvent.cs
CDWPlanner/Model/Config/: ImageConfig.cs
CDWPlanner/Services/: DataAccess.cs  DiscordBotService.cs  EmailContentBuilder.cs  GitHubFileReader.cs  LinkShortenerService.cs  PlanZoomMeeting.cs  ReminderService.cs
doc/: SCRATCH.yml  cdwplanner_diagram  scratch.json  test.txt
